<!DOCTYPE html>

<html lang="en">
<head>
<title>jfkimmes.eu - Authors</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Pelican" name="generator">
<link href="https://jfkimmes.eu/feeds/all.atom.xml" rel="alternate" title="jfkimmes.eu Full Atom Feed" type="application/atom+xml"/>
<link as="font" crossorigin="" href="https://jfkimmes.eu/theme/fonts/Inter-Regular.woff2?v=3.18" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="https://jfkimmes.eu/theme/fonts/FiraCode-Regular.woff2" rel="preload" type="font/woff2"/>
<link href="https://jfkimmes.eu/theme/css/style.css" rel="stylesheet" type="text/css">
<link href="https://social.tinycyber.space/@jfkimmes" rel="me">
</link></link></meta></head>
<body class="home" id="index">
<!-- Chrome Warning -->
<div id="chrome-warning">
<strong>Oh no! This site works best on Firefox. It looks like you are using a Chromium-based browser (Chrome, Edge, Opera, etc.) 😭 </strong>
<br/>
            To help save the open web <em>and</em> protect your privacy, you should give <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> a try!
        </div>
<script type="text/javascript">
            var isChrome = !!window.chrome;
            if (isChrome) {
                let warning = document.getElementById("chrome-warning");    
                warning.style.display = "block";
            }
        </script>
<!-- /Chrome Warning -->
<div id="header-bar">
<!-- BANNER -->
<header class="body" id="banner">
<h1><a href="https://jfkimmes.eu/">[jfkimmes.eu ~]# <span class="blinking-cursor">_</span> </a></h1>
</header>
<!-- /#banner -->
<!-- MENU -->
<nav id="menu"><ul>
<li><a href="/about/" title="About Me"><img src="https://jfkimmes.eu/theme/images/info.svg"/></a></li>
<li><a href="https://codeberg.org/jfkimmes" rel="noopener noreferrer" target="_blank" title="Codeberg Profile"><img src="https://jfkimmes.eu/theme/images/code.svg"/></a></li>
<li><a href="https://app.hackthebox.eu/profile/85651" rel="noopener noreferrer" target="_blank" title="HackTheBox Profile"><img src="https://jfkimmes.eu/theme/images/box.svg"/></a></li>
<li><a href="https://social.tinycyber.space/@jfkimmes" rel="noopener noreferrer" target="_blank" title="Mastodon Profile"><img src="https://jfkimmes.eu/theme/images/mastodon.svg"/></a></li>
<li><a href="https://matrix.to/#/@jfkimmes:hackingfor.eu" rel="noopener noreferrer" target="_blank" title="Direct Message"><img src="https://jfkimmes.eu/theme/images/message-circle.svg"/></a></li>
<li><a href="mailto:hello@jfkimmes.eu" rel="noopener noreferrer" target="_blank" title="E-Mail"><img src="https://jfkimmes.eu/theme/images/mail.svg"/></a></li>
<li><a href="/feeds/all.atom.xml" rel="noopener noreferrer" target="_blank" title="RSS Feed"><img src="https://jfkimmes.eu/theme/images/rss.svg"/></a></li>
</ul></nav>
<!-- /#menu -->
</div>
<!-- CONTENT -->
<h1>Authors on jfkimmes.eu</h1>
<ul>
<li><a href="https://jfkimmes.eu/author/j-florian-kimmes.html">J. Florian Kimmes</a> (3)</li>
</ul>
<!-- /#content -->
<!-- CONTENT_INFO -->
<footer class="body" id="contentinfo">
<p align="center">Built with <a href="https://getpelican.com/">Pelican</a>, patched-up CSS, and <img alt="Club Mate Bottle" height="30px" src="/images/mate_tiny.png" style="padding: -10px"/>.</p>
</footer>
<!-- /#contentinfo -->
</body>
</html>
