<!DOCTYPE html>

<html lang="en">
<head>
<title>Get a Custom Mastodon Domain-Alias Without Hosting a Mastodon Server | jfkimmes.eu</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Pelican" name="generator">
<link href="https://jfkimmes.eu/feeds/all.atom.xml" rel="alternate" title="jfkimmes.eu Full Atom Feed" type="application/atom+xml"/>
<link as="font" crossorigin="" href="https://jfkimmes.eu/theme/fonts/Inter-Regular.woff2?v=3.18" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="https://jfkimmes.eu/theme/fonts/FiraCode-Regular.woff2" rel="preload" type="font/woff2"/>
<link href="https://jfkimmes.eu/theme/css/style.css" rel="stylesheet" type="text/css">
<link href="https://social.tinycyber.space/@jfkimmes" rel="me">
</link></link></meta></head>
<body class="home" id="index">
<!-- Chrome Warning -->
<div id="chrome-warning">
<strong>Oh no! This site works best on Firefox. It looks like you are using a Chromium-based browser (Chrome, Edge, Opera, etc.) 😭 </strong>
<br/>
            To help save the open web <em>and</em> protect your privacy, you should give <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> a try!
        </div>
<script type="text/javascript">
            var isChrome = !!window.chrome;
            if (isChrome) {
                let warning = document.getElementById("chrome-warning");    
                warning.style.display = "block";
            }
        </script>
<!-- /Chrome Warning -->
<div id="header-bar">
<!-- BANNER -->
<header class="body" id="banner">
<h1><a href="https://jfkimmes.eu/">[jfkimmes.eu ~]# <span class="blinking-cursor">_</span> </a></h1>
</header>
<!-- /#banner -->
<!-- MENU -->
<nav id="menu"><ul>
<li><a href="/about/" title="About Me"><img src="https://jfkimmes.eu/theme/images/info.svg"/></a></li>
<li><a href="https://codeberg.org/jfkimmes" rel="noopener noreferrer" target="_blank" title="Codeberg Profile"><img src="https://jfkimmes.eu/theme/images/code.svg"/></a></li>
<li><a href="https://app.hackthebox.eu/profile/85651" rel="noopener noreferrer" target="_blank" title="HackTheBox Profile"><img src="https://jfkimmes.eu/theme/images/box.svg"/></a></li>
<li><a href="https://social.tinycyber.space/@jfkimmes" rel="noopener noreferrer" target="_blank" title="Mastodon Profile"><img src="https://jfkimmes.eu/theme/images/mastodon.svg"/></a></li>
<li><a href="https://matrix.to/#/@jfkimmes:hackingfor.eu" rel="noopener noreferrer" target="_blank" title="Direct Message"><img src="https://jfkimmes.eu/theme/images/message-circle.svg"/></a></li>
<li><a href="mailto:hello@jfkimmes.eu" rel="noopener noreferrer" target="_blank" title="E-Mail"><img src="https://jfkimmes.eu/theme/images/mail.svg"/></a></li>
<li><a href="/feeds/all.atom.xml" rel="noopener noreferrer" target="_blank" title="RSS Feed"><img src="https://jfkimmes.eu/theme/images/rss.svg"/></a></li>
</ul></nav>
<!-- /#menu -->
</div>
<!-- CONTENT -->
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://jfkimmes.eu/posts/custom-mastodon-domain/" rel="bookmark" title="Permalink to Get a Custom Mastodon Domain-Alias Without Hosting a Mastodon Server">Get a Custom Mastodon Domain-Alias Without Hosting a Mastodon Server</a></h1>
</header>
<footer class="post-info">
<address class="vcard author">
<a class="h-card" href="https://jfkimmes.eu/about/">J. Florian Kimmes</a>
</address>
    //
    <time class="published" datetime="2023-02-10T00:00:00+01:00">
        2023-02-10
    </time>
</footer><!-- /.post-info -->
<div class="entry-content">
<p><a href="https://mastodon.macstories.net/@alex">Alex Guyot</a> shared an <a href="https://mastodon.macstories.net/@alex/109836437717763915">awesome trick</a> today! This post is mostly a reiteration of the steps he described, adapted to Codeberg pages, in order to preserve the trick from getting lost in the fast-moving timeline.</p>
<h2>(Mis?)Using Webfinger</h2>
<p>Mastodon uses webfinger to discover information about users on remote servers. So when a server looks up a username like <code>@user-part@domain-part</code> for search or mentions, it will send a webfinger request to the remote server at <code>.well-known/webfinger?resource=acct:&lt;user-part&gt;@&lt;domain-part&gt;</code> to get information on where to find the profile page of that user.</p>
<p>The response for querying my account on mastodon.online, for example, looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"subject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acct:jfkimmes@mastodon.online"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"aliases"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">"https://mastodon.online/@jfkimmes"</span><span class="p">,</span>
<span class="w">    </span><span class="s2">"https://mastodon.online/users/jfkimmes"</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"rel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://webfinger.net/rel/profile-page"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text/html"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://mastodon.online/@jfkimmes"</span>
<span class="w">    </span><span class="p">},</span>
<span class="c1">//...</span>
</code></pre></div>
<p>So for other servers to find you under your your custom domain, something on that custom URI needs to respond to the webfinger request and point/redirect the inquiring server to your actual account.</p>
<h2>Step-by-Step Instructions for <a href="https://codeberg.page/">Codeberg Pages</a> <em>et al.</em></h2>
<p>Since this blog is hosted on Codeberg pages and I'd rather not have a reverse proxy running only for handling and redirecting some <code>.well-known</code> requests, I tried the obvious solution of simply serving a static file from within <em>pages</em>. You can follow these steps on any service or webserver that handles static files at arbitrary paths/URLs (e.g, Github/Gitlab pages, Apache/NGINx, etc.)</p>
<ol>
<li>In my <a href="https://getpelican.com">static file generator</a>, I added an exception for the <code>.well-known</code> directory. This prevents my  generator from overwriting my manually added static JSON files in there the next time I create a blog post. This step is very much dependent on how you generate/add the static files that <em>pages</em> should serve.</li>
<li>Get a JSON response from your regular mastodon instance, at: <code>.well-known/webfinger?resource=acct:your@mastodon.handle</code> (note the missing <code>@</code> in front of the username). The result should look similar the one shown above. </li>
<li>Store the JSON response as a file called <code>webfinger</code> in a directory called <code>.well-known/</code> in the root of your pages repository (or in the webroot of your webserver).</li>
<li>Check whether you get the JSON response from <code>example.org/webfinger</code> and to be on the safe side also from <code>example.org/webfinger?resource=acct=your@mastodon.handle</code>, using a web browser.</li>
<li>Profit! If this works, you should now be able to find your profile using <code>anything@example.org</code> from any Mastodon client.</li>
</ol>
<p>In step 3 you could, of course, be more specific if you want to simulate a real webfinger response more granularly. At the moment any request parameter is of course completely ignored and for any username the same file will be returned. This leads to a kind of catch-all situation where <code>foo@example.org</code> is valid for all <code>foo</code>. If you want to register multiple accounts from your domain, you'd have to name the files appropriately (e.g., <code>webfinger?resource=acct:acc1@example.org</code> and <code>webfinger?resource=acct:acc2@example.org</code>. This might break, however, if different implementations have slight variations in the webfinger requests.</p>
<h2>Problems?</h2>
<p>Since webfinger is not specified in the ActivityPub protocol itself, but merely an implementation detail of Mastodon (and others) it remains to be seen if this is robust across AcvitivityPub implementations. If even only one client has a different discovery mechanism then this "hack" should, of course, not be used, as it breaks the assumption that ActiviyPub implementations are fully compatible. If someone has insights into how this is handled across servers/clients, let me know! </p>
<p>Additionally, serving a static file with the request URI as the name is fragile. Different server implementations might use different request parameters or a different parameter order. Maybe it would make sense to start a public collection of requests that different ActivityPub servers use to find remote user profiles.</p>
</div><!-- /.entry-content -->
</section>
<div id="contact-me">
<span>Do you have any questions or thoughts on this post? Send me a <a href="https://jfkimmes.eu/about/">message</a>!</span>
</div>
<!-- /#content -->
<!-- CONTENT_INFO -->
<footer class="body" id="contentinfo">
<p align="center">Built with <a href="https://getpelican.com/">Pelican</a>, patched-up CSS, and <img alt="Club Mate Bottle" height="30px" src="/images/mate_tiny.png" style="padding: -10px"/>.</p>
</footer>
<!-- /#contentinfo -->
</body>
</html>
